PORT=5000
MONGO_URI=mongodb+srv://pruuudv_db_user:68ruYOY1TuFVjmgh@cluster0.3q0ujvj.mongodb.net/eduhub?appName=Cluster0
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456
NODE_ENV=development
